# Nexus

./: Nexus.sln
Nexus.Core/: Nexus.Core.csproj  Result.cs  ResultExtensions.cs  StringExtensions.cs
Nexus.Logging/: Nexus.Logging.csproj  SilentLog.cs
Nexus.Logging.Prophecy/: Nexus.Logging.Prophecy.csproj  ProphecyLog.cs
Nexus.Logging.Telegram/: Nexus.Logging.Telegram.csproj
Nexus.Logging/Utils/: LogEvent.cs  LogFormatter.cs
