<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Belianin</Authors>
        <Company>Nexus Foundation</Company>
        <RepositoryUrl>https://github.com/belianin/nexus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Nexus.Logging" Version="1.0.0" />
    </ItemGroup>

</Project>
