<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.5</Version>
        <Authors>Belianin</Authors>
        <Company>Nexus Foundation</Company>
        <RepositoryUrl>https://github.com/belianin/nexus</RepositoryUrl>
    </PropertyGroup>

</Project>
